{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Animals21;Port=5432;Username=postgres;Password=123;Include Error Detail=true"
  },
  "Jwt": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
